<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/ChainArt/ChainArt/style/style.css">
    <title>ChainArt</title>
    <link rel="icon" href="/ChainArt/ChainArt/images/Icon.png">
</head>
<body>
    
    <nav class="nav">
        <div class="nav-container">
            <div class="logo-box">
                <h1 class="nav-container-logo">ChainArt</h1>
                </div>
                <img src="/ChainArt/ChainArt/images/Icon.png" height="50"  width="55" alt="">
                <div class="nav-container-button">
                <a href="#" class="nav-container-button-link">Su di noi</a>
                <a href="#" class="nav-container-button-link">WhitePaper</a>
                <a href="#" class="nav-container-button-link">Collezioni</a>
            </div>
        </div>
    </nav>
    <div class="card-title">Le Nostre <strong style="color: rgb(116, 60, 121);">Collezioni</strong>!
        <div class="card-title-svg">
            <svg width="163" height="82" viewBox="0 0 163 82" fill="none" xmlns="http://www.w3.org/2000/svg" class="poli">
                <g id="pol">
                    <path id="pol1" d="M66.7152 37.9271C68.68 39.0843 68.6861 41.9241 66.7263 43.0902L16.4332 73.0145C14.4359 74.2028 11.9044 72.7671 11.8994 70.4431L11.7716 10.8216C11.7666 8.4976 14.2919 7.05045 16.2943 8.22981L66.7152 37.9271Z"/>
                    <path id="pol2" d="M110.162 37.9271C112.127 39.0843 112.133 41.9241 110.173 43.0902L59.8804 73.0145C57.8831 74.2028 55.3516 72.7671 55.3466 70.4431L55.2188 10.8216C55.2138 8.4976 57.7391 7.05045 59.7415 8.22981L110.162 37.9271Z"/>
                    <path id="pol3" d="M158.547 37.9271C160.512 39.0843 160.518 41.9241 158.558 43.0902L108.265 73.0145C106.268 74.2028 103.736 72.7671 103.731 70.4431L103.603 10.8216C103.598 8.4976 106.124 7.05045 108.126 8.22981L158.547 37.9271Z"/>
                </g>
            </svg>
        </div>
    </div>
    <div class="card">
        <div class="card-container">
            <div class="card-container-cards">LemonChain</div> 
            <div class="card-container-cards">FishScale<br>Soon...</div>
            <div class="card-container-cards">SeaChain<br>Soon...</div>
        </div>
    </div>
    <div class="spacer layer1"></div>
    <div class="about">
        <div class="about-card">
            <h1 style="padding-bottom: 200px;">About The Team</h1>
            <div class="about-card-content">
                <h1 style="margin-top: 50px;">OttoBapotto8</h1>
                <div class="contenitore">

                    <div class="box-logo">
                        <img class="avatar"src="/ChainArt/ChainArt/images/ottologo.png" width="100px" height="100px"alt="Logo">
                        <div class="box-logo-icon">
                            <img src="https://img.icons8.com/fluency-systems-regular/48/null/medieval-crown.png"width="20px" height="20px"/>
                            <img src="https://img.icons8.com/pastel-glyph/64/null/nft.png"width="20px" height="20px"/>
                            <img src="https://img.icons8.com/glyph-neue/64/null/github.png"width="20px" height="20px"/>
                        </div>
                    </div>
                        <div class="about-card-content-info"><br>15Yrs WebDeveloper from sicily in italy :)<br/>Dm me on ig @mqon.8 i'm cool :p</br> | You can't have a rainbow without a little rain</p></div>
                </div>
            </div>
            <div class="about-card-content">
                <h1 style="margin-top: 50px;">Reyon20</h1>
                <div class="contenitore">
                    <div class="box-logo">
                        <img class="avatar"src="/ChainArt/ChainArt/images/Reyonlogo.jpg" width="100px" height="100px"alt="Logo">
                        <div class="box-logo-icon">
                            <img src="https://img.icons8.com/fluency-systems-regular/48/null/medieval-crown.png"width="20px" height="20px"/>
                            <img src="https://img.icons8.com/pastel-glyph/64/null/nft.png"width="20px" height="20px"/>
                            <img src="https://img.icons8.com/glyph-neue/64/null/github.png"width="20px" height="20px"/>
                        </div>
                    </div>
                    <div class="about-card-content-info"><br>15Yrs WebDeveloper from sicily in italy :)<br/>I´ve always thought that school was important for life but when i started studying informatics i´ve realized that not everything you learn at school</br>anyways yall have to study >:(</p></div>
                </div>
            </div>
        </div>
        </div>

        <div class="white">
            <h1>WhitePaper</h1>
            <div class="white-paper">
                <p>Descrizione Progetto in Arrivo</p>
            </div>
        </div>


</body>
</html>
