<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/ChainArt/ChainArt/style/style.css">
    <title>ChainArt</title>
</head>
<body>
    
    <nav class="nav">
        <div class="nav-container">
            <div class="logo-box">
                <h1 class="nav-container-logo">ChainArt</h1>
                </div>
                <img src="/ChainArt/ChainArt/images/Icon.png" height="50"  width="55" alt="">
                <div class="nav-container-button">
                <a href="#" class="nav-container-button-link">Su di noi</a>
                <a href="#" class="nav-container-button-link">WhitePaper</a>
                <a href="#" class="nav-container-button-link">Collezioni</a>
            </div>
        </div>
    </nav>
    <div class="card-title">Le Nostre <strong style="color: rgb(116, 60, 121);">Collezioni</strong>!</div>
    <div class="card">
        <div class="card-container">
            <div class="card-container-cards">LemonChain</div>
            <div class="card-container-cards">FishScale</div>
            <div class="card-container-cards">SeaChain</div>
        </div>
    </div>
    <div class="spacer layer1"></div>
    <div class="about">
        <div class="about-card">
            <h1 style="padding-bottom: 200px;">About The Team</h1>
            <div class="about-card-content">
                <h1 style="margin-top: 50px;">OttoBapotto8</h1>
                <div class="contenitore">

                    <div class="box-logo">
                        <img class="avatar"src="/ChainArt/ChainArt/images/ottologo.png" width="100px" height="100px"alt="Logo">
                        <div class="box-logo-icon">
                            <img src="https://img.icons8.com/fluency-systems-regular/48/null/medieval-crown.png"width="20px" height="20px"/>
                            <img src="https://img.icons8.com/pastel-glyph/64/null/nft.png"width="20px" height="20px"/>
                            <img src="https://img.icons8.com/glyph-neue/64/null/github.png"width="20px" height="20px"/>
                        </div>
                    </div>
                        <div class="about-card-content-info"><br>15Yrs WebDeveloper from sicily in italy :)<br/>Dm me on ig @mqon.8 i'm cool :p</br> | You can't have a rainbow without a little rain</p></div>
                </div>
            </div>
            <div class="about-card-content">
                <h1 style="margin-top: 50px;">Reyon20</h1>
                <div class="contenitore">
                    <div class="box-logo">
                        <img class="avatar"src="/ChainArt/ChainArt/images/Reyonlogo.jpg" width="100px" height="100px"alt="Logo">
                        <div class="box-logo-icon">
                            <img src="https://img.icons8.com/fluency-systems-regular/48/null/medieval-crown.png"width="20px" height="20px"/>
                            <img src="https://img.icons8.com/pastel-glyph/64/null/nft.png"width="20px" height="20px"/>
                            <img src="https://img.icons8.com/glyph-neue/64/null/github.png"width="20px" height="20px"/>
                        </div>
                    </div>
                    <div class="about-card-content-info"><br>15Yrs WebDeveloper from sicily in italy :)<br/>I´ve always thought that school was important for life but when i started studying informatics i´ve realized that not everything you learn at school</br>anyways yall have to study >:(</p></div>
                </div>
            </div>
        </div>
        </div>


</body>
</html>
