*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{background-color: rgb(0, 0, 0);}

.nav{
    height: 80px;
    width: auto;
    display: flex;
    justify-content: center;
    background-color: rgb(38, 38, 38);
    box-shadow: 0 3px 30px 0 #000;
    animation: nav 0.4s ease-in-out, infinite;
}
@keyframes nav {
    from { margin-top: -90px}
    to { margin-top: 0 }
}
.nav-container{
    width: 50%;
    margin-left: 150px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    gap: 30px;
}
.nav-container-logo{
    font-size: 40px;
    color: rgb(61, 167, 0);
    align-items: center;
    text-align: center;
    justify-content: center;
    letter-spacing: 2px;
    font-family: 'Heebo', sans-serif;
    overflow: hidden;
    border-right: .15em solid rgb(38, 38, 38); 
    white-space: nowrap; 
    margin: 0 auto; 
    letter-spacing: .10em;
    animation: 
    typing 1s steps(50, end),
    blink-caret 0.7s infinite;
    animation-delay: 1s;
    opacity: 0%;
}

    @keyframes typing {
    from { width: 0;opacity: 0%;}
    to { width: 99%;opacity: 0%;}
}

    @keyframes blink-caret {
        
  from, to { border-color: transparent;opacity: 100%;}
  50% { border-color:rgb(61, 167, 0);opacity: 100%;}
}


.nav-container-button{
    display: flex;
    gap: 30px;
    margin-right: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    list-style: none;
    text-decoration: none;
    height: auto;
}
.nav-container-button-link{
    opacity: 0;
    color: #fff;
    background-color: black;
    cursor: pointer;
    border-radius: 10px;
    padding: 15px;
    transition: 0.3s ease;
    animation: bottoni 1s none;
    animation-fill-mode: forwards;
    animation-delay: 1s;
}
@keyframes bottoni{
    0%{opacity: 0;margin-bottom: 60px;}
    100%{opacity: 1;margin-bottom: 0;}
}
.nav-container-button-link:hover{
    background-color: #fff;
    color: #000;
}

.card-title{
    justify-content: center;
    text-align: center;
    padding-top: 40px;
    font-weight: bold;
    font-size: 40px;
    color: white;
    animation:card-title 1s none;
    animation-fill-mode: forwards;
    opacity: 0;
    animation-delay: 0.5s;
}
.card-title-svg{
    margin-top: 50px;
}
@keyframes card-title {
    0% { opacity: 0;margin-top: -100px;}
    100% { opacity: 1;margin-top: 0;}
  }
.card{
    display: flex;
    margin-top: -50px;
    flex-direction: row;
    height: 50vh;
    width: auto;
    color: wheat;
    justify-content: center;
    align-items: center;
}
.poli{
    rotate: 90deg;
    width: 120px;
}
#pol{
    cursor: pointer;
}
#pol1,#pol2,#pol3{
    transition: all 1s ease;
}

#pol1{
    fill: rgb(12, 196, 12);
}
#pol2{
    fill: rgb(12, 112, 12);
}
#pol3{
    fill: rgb(12, 112, 12);
}


#pol3{
    transform: translateX(-100%);
}
svg:hover #pol1{
    transform: translateX(20%);
}
svg:hover #pol2{
    transform: translateX(20%);
    opacity: 0;
}
svg:hover #pol3{
    transform: translateX(0%);
}

.card-container{
    display: flex;
    flex-direction:row;
    gap: 50px;
    opacity: 0;
    animation: card-container-cards1 2s none;
    animation-fill-mode: forwards;
    animation-delay: 0.7s;
}

.card-container-cards{
    opacity: 0;
    padding: 150px 200px;
    border-radius: 15px;
    background-color: rgb(39, 36, 31);
    text-align: justify;
    transition: all .2s;
    box-shadow: 0 10px 0 3px rgb(91, 91, 91);
    animation: card-container-cards1 2s none;
    animation-fill-mode: forwards;
    animation-delay: 0.7s;
}
.card-container-cards:nth-child(1){
    background: url("/ChainArt/ChainArt/images/2.png");
    background-size: 80%;
    background-position: 50px -80px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-blend-mode:overlay;
    background-color: rgb(124, 124, 124);
    cursor: pointer;
    text-align: justify;
    font-weight: bold;
    color: #000;
}.card-container-cards:nth-child(1):hover{color: #fff;background-color: rgb(53, 53, 53);font-size: 30px;}
@keyframes card-container-cards1{
    0%{opacity: 0;margin-bottom: -100px;}
    100%{opacity: 1;margin-bottom: 10px;}
}

.card-container-cards:hover{
    color: #000;
    background-color: rgb(80, 65, 41);
    box-shadow: 0 8px 0 0 rgb(91, 91, 91);
}
@media (max-width: 1498px){
    .card-container{
        flex-direction:column;
    }
    .card{
        margin-bottom: 203px;
        margin-top: 310px;
        height: 70vh;
    }
    .card-title{
        padding-top: 82px;
    }
}
@media (max-width: 750px){
    .card-container-cards{
        padding: 100px 100px;
    }
}
.about{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin-top: -100px;
    color: #fff;
}
.about-card{
    display: flex;
    flex-direction: row;
    height: 800px;
    width: 1500px auto;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: justify;
    gap: 50px;
}
.about-card-content {
    height: 347px;
    width: 536px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border-radius: 20px;
    background: rgb(39, 36, 31);
    box-shadow: 3px 10px 0 0 #fff;
    transition: all 0.3s ease-in-out;
}.about-card-content:hover{box-shadow: 0 0 0 10px rgb(17, 182, 2);}
.contenitore{
    display: flex;
    flex-direction: row;
    gap: 50px;
    height: 500px;
}
.box-logo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: auto;
    height: auto;
    flex-direction: column;
}
.box-logo-icon{
    display: flex;
    gap: 20px;
}
.avatar{
    border-radius: 50%;
    box-shadow: 2px 2px 1px #fff;
    transition: all 0.2s ease-in;
}.avatar:hover{box-shadow: 0px 0px 0px #fff;}

.about-card-content-info {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    justify-content: center;
    font-size: 16px;
    width: 300px;
    height: auto;
    word-wrap: break-word;
    text-align: justify;
    line-height: 29px;
  }
.spacer{
    aspect-ratio: 920/300;
    height: 680px;
    width: 100%;
    opacity: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.layer1{
    opacity: 0;
    background-image: url('/ChainArt/ChainArt/images/wave-haikei.svg');
    animation: layer1 2s none;
    animation-fill-mode: forwards;
    animation-delay: 1.7s;
}
@keyframes layer1{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@media (max-width: 1140px){
    .about-card{
        flex-direction: column;
        height: auto;
        margin-bottom: 200px;
    }
    .nav-container-button{
        display: none;
    }
    .nav-container{
        justify-content: center;
        margin-left: 0;
    }
}
@media (max-width: 750px){
    .about-card-content{
        height: auto;
        width: 295px;
    }
    .contenitore{
        gap: 0;
        flex-direction: column;
    }
    .about-card-content-info{
        font-size: 22px;
        width: 226px;
        height: 400px;
        height: 345px;
        line-height: 22px;
    }
    .box-logo{
        gap: 35px;
    }
    .about{
        margin-bottom: 300px;
        margin-top: 400px;
    }
    .card-container-cards:nth-child(1){
        background-position: 30px -30px;
    }
}

.white{
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: rgb(116, 60, 121);
    justify-content: center;
    align-items: center;
    justify-content: center;
    height: auto;
    width: auto;
    width: auto;
    margin-bottom: 200px;
}
@media (max-width: 750px){
    .white{
        margin-top: 500px;
    }
}
.white-paper{
    color: #fff;
    justify-content: center;
    text-align: center;
    width: 1000px auto;
    font-size: 35px;
    height: auto;
    word-wrap: break-word;
}
